<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no" />
	<meta content="width=device-width,initial-scale=0.6,minimum-scale=0.6,maximum-scale=0.6,user-scalable=no" name="viewport" />
	<meta content="yes" name="full-screen" />
	<meta content="true" name="x5-fullscreen" />
	<meta content="application" name="browsermode" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>抽奖</title>
	<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>

	<style>
		/* 效果CSS开始 */
		body {
			width: 100%;
			height: 1360px;
			padding: 0;
			margin: 0;
			/* 添加渐变背景效果 */
			background: linear-gradient(to right, #ff9900, #ea0000);
		}
		
		#lottery {
			width: 584px;
			height: 584px;
			padding: 10px;
			margin: 0 auto;
			background-color: #f1e4e4;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			border-radius: 20px;

		}

		#lottery table td {
			width: 142px;
			height: 142px;
			text-align: center;
			vertical-align: middle;
			font-size: 24px;
			color: #333;
		}

		#lottery table td a {
			width: 284px;
			height: 284px;
			line-height: 284px;
			display: block;
			text-decoration: none;
			/*border-radius: 90%; !* 使用50%创建圆形 *!*/
			color: #fff;
			background: #ff9900;
			/* 添加过渡效果，使按钮看起来更有活力 */
			transition: background-color 0.3s ease;
			/*border-radius: 200px;*/
			border-radius: 20px;

		}

		#lottery table td a:hover {
			/* 鼠标悬停时改变背景色 */
			background: #ea0000;
		}

		#lottery table td.active {
			background-color: #ea0000;
		}

		/* 效果CSS结束 */
	</style>
</head>
<body>
<!--效果html开始-->
<div id="title" style="height: 88px; line-height: 88px; text-align: center; font-size: 32px; color: #fff;">幸运大转盘</div>
<div id="lottery">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="lottery-unit lottery-unit-0">火锅</td>
			<td class="lottery-unit lottery-unit-1">电影</td>
			<td class="lottery-unit lottery-unit-2">买口红</td>
			<td class="lottery-unit lottery-unit-3">再转一次</td>
		</tr>
		<tr>
			<td class="lottery-unit lottery-unit-11">买零食</td>
			<td colspan="2" rowspan="2"><a href="#">点击抽奖</a></td>
			<td class="lottery-unit lottery-unit-4">买新衣服</td>
		</tr>
		<tr>
			<td class="lottery-unit lottery-unit-10">打屁屁</td>
			<td class="lottery-unit lottery-unit-5">出气包</td>
		</tr>
		<tr>
			<td class="lottery-unit lottery-unit-9">任选一个！</td>
			<td class="lottery-unit lottery-unit-8">水果捞</td>
			<td class="lottery-unit lottery-unit-7">喝奶茶</td>
			<td class="lottery-unit lottery-unit-6">喊姐姐</td>
		</tr>
	</table>
</div>
</body>
</html>
<script type="text/javascript" charset="utf-8">
	var lottery = {
		index: -1, //当前转动到哪个位置，起点位置
		count: 0, //总共有多少个位置
		timer: 0, //setTimeout的ID，用clearTimeout清除
		speed: 20, //初始转动速度
		times: 0, //转动次数
		cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
		prize: -1, //中奖位置
		init: function(id) {
			if ($("#" + id).find(".lottery-unit").length > 0) {
				$lottery = $("#" + id);
				$units = $lottery.find(".lottery-unit");
				this.obj = $lottery;
				this.count = $units.length;
				$lottery.find(".lottery-unit-" + this.index).addClass("active");
			};
		},
		roll: function() {
			var index = this.index;
			var count = this.count;
			var lottery = this.obj;
			$(lottery).find(".lottery-unit-" + index).removeClass("active");

			//将所有图片设置透明一点
			$(lottery).find(".lottery-unit-" + index).css('opacity', '0.5');

			index += 1;
			if (index > count - 1) {
				index = 0;
			};
			$(lottery).find(".lottery-unit-" + index).addClass("active");
			//设置成正常
			$(lottery).find(".lottery-unit-" + index).css('opacity', '1');
			this.index = index;
			return false;
		},
		stop: function(index) {
			this.prize = index;
			return false;
		}
	};

	function roll() {
		lottery.times += 1;
		lottery.roll();
		if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
			clearTimeout(lottery.timer);
			lottery.prize = -1;
			lottery.times = 0;
			click = false;
		} else {
			if (lottery.times < lottery.cycle) {
				lottery.speed -= 10;
			} else if (lottery.times == lottery.cycle) {
				var index = Math.random() * (lottery.count) | 0;
				//最终位置 也就是中奖位置，写上ajax ， -1 到11随你写
				console.log('^^最终位置^^^^^' + index);
				lottery.prize = index;
			} else {
				if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize ==
						lottery.index + 1)) {
					lottery.speed += 110;
				} else {
					lottery.speed += 20;
				}
			}
			if (lottery.speed < 40) {
				lottery.speed = 40;
			};
			//console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
			lottery.timer = setTimeout(roll, lottery.speed);
		}
		return false;
	}

	var click = false;

	window.onload = function() {
		lottery.init('lottery');
		$("#lottery a").click(function() {
			if (click) {
				return false;
			} else {

				lottery.speed = 100;
				roll();
				click = true;
				return false;
			}
		});
	};
</script>
